GEMINI_KEY = "AIzaSyCRQzxNoK2_hCKXlErZfa6xhZKe7J3SxWc"
client_host=db-mysql-sfo3-49744-do-user-15692128-0.c.db.ondigitalocean.com
client_user=neovis_ai_user
client_password="t@ngrino1"
client_database=guesty_db
client_port=25060
our_host=localhost
our_user=root
our_password="Heisenberg$1234"
our_database=chatbot_db #keep it as it ,else you would have to change in prop_recommend.py
our_port=3306
